# Snappier

./: Android.bp  AndroidManifest.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/newsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/newsnap/: Configuration.kt  MainActivity.kt  SettingsActivity.kt  ViewFinder.kt
app/src/main/java/app/newsnap/camera/: Camera.kt  PhotoCamera.kt  VideoCamera.kt
app/src/main/java/app/newsnap/capturer/: Capturer.kt  ImageCapturer.kt  VideoCapturer.kt
app/src/main/java/app/newsnap/ui/: AspectButton.kt  CaptureButton.kt  FlashButton.kt  OptionsBar.kt
app/src/main/java/org/snappier/camera/: Configuration.kt  MainActivity.kt  SettingsActivity.kt  ViewFinder.kt
app/src/main/java/org/snappier/camera/camera/: Camera.kt  PhotoCamera.kt  VideoCamera.kt
app/src/main/java/org/snappier/camera/capturer/: Capturer.kt  (+2 more)
app/src/main/res/color/: capture_button_color.xml  tab_text_color.xml
app/src/main/res/drawable/: capture_button_background.xml  capture_ring.xml  ic_16_9.xml  ic_3_4.xml  ic_flash_auto.xml  ic_flash_on.xml  ic_stop.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  options_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/app/newsnap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: capture_ring.xml  focus_ring.xml  ic_flash_off.xml  ic_settings.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
res/values-night/: colors.xml
res/xml/: main_preferences.xml
src/org/snappier/camera/: SettingsActivity.kt  ViewFinder.kt
src/org/snappier/camera/ui/: FlashButton.kt
(+10 files in other folders)
