<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/setting_camera">
        <ListPreference
            android:key="aspect_ratio"
            android:defaultValue="@integer/default_aspect_ratio"
            android:title="@string/settings_aspect_ratio_title"
            android:summary="%s"
            android:entries="@array/settings_aspect_ratio"
            android:entryValues="@array/settings_aspect_ratio_values" />

        <ListPreference
            android:key="capture_mode"
            android:defaultValue="@integer/default_capture_mode"
            android:title="@string/settings_capture_mode_title"
            android:summary="%s"
            android:entries="@array/settings_capture_mode"
            android:entryValues="@array/settings_capture_mode_values" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>