<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <app.newsnap.ui.OptionsBar
        android:id="@+id/options_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="1dp"/>

    <app.newsnap.ui.CaptureButton
        android:id="@+id/camera_capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/camera_controls_bottom_margin"
        android:src="@drawable/capture_button_background"
        app:backgroundTint="@color/capture_button_color"
        app:recording="false"
        app:tint="@color/icon_tint"
        app:fabCustomSize="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        app:maxImageSize="70dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_swap_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/camera_controls_bottom_margin"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_camera_front"
        android:backgroundTint="@color/secondary_icon_tint"
        app:tint="@color/icon_tint"
        app:borderWidth="0dp"
        app:fabCustomSize="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        app:maxImageSize="24dp"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toBottomOf="@id/options_bar"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Theme.NewSnap.TabLayout"/>

    <ImageView
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:id="@+id/focusRing"
        android:src="@drawable/focus_ring"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
