<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/options_bar_height"
    android:padding="@dimen/options_bar_padding"
    android:gravity="center_horizontal"
    android:background="@color/activity_bg">

    <org.snappier.camera.ui.FlashButton
        android:id="@+id/button_flash_toggle"
        android:src="@drawable/ic_flash_off"
        style="@style/Theme.NewSnap.ImageButton"/>

    <ImageButton
        android:id="@+id/button_settings"
        android:src="@drawable/ic_settings"
        style="@style/Theme.NewSnap.ImageButton"/>

    <org.snappier.camera.ui.AspectButton
        android:id="@+id/button_aspect_ratio"
        android:src="@drawable/ic_3_4"
        style="@style/Theme.NewSnap.ImageButton"/>
</LinearLayout>